# Projeto-Redis-RabbitMQ

Aula78Redis/: Aula78Redis.sln
Aula78Redis/Aula78Redis/: Aula78Redis.csproj
Aula78Redis/Aula78Redis.API/: Aula78Redis.API.csproj  Program.cs  appsettings.Development.json
Aula78Redis/Aula78Redis.API/Controllers/: EnderecoController.cs
Aula78Redis/Aula78Redis.API/Extensoes/: ServicoExtensao.cs
Aula78Redis/Aula78Redis.API/Properties/: launchSettings.json
Aula78Redis/Aula78Redis.AtualizarRedis/: Aula78Redis.AtualizarRedis.csproj  Program.cs  Worker.cs  appsettings.json
Aula78Redis/Aula78Redis.AtualizarRedis/Properties/: launchSettings.json
Aula78Redis/Aula78Redis.AtualizarSQLServer/: Aula78Redis.AtualizarSQLServer.csproj  Program.cs  Worker.cs
Aula78Redis/Aula78Redis.AtualizarSQLServer/Properties/: launchSettings.json
Aula78Redis/Aula78Redis/DAL/: CepDAL.cs
Aula78Redis/Aula78Redis/Models/: CepDTO.cs  DadosBaseRabbitMQ.cs
Aula78Redis/Aula78Redis/RabbitMQ/: IRabbitMQNegocio.cs  RabbitMQFactory.cs  RabbitMQNegocio.cs
Aula78Redis/Aula78RedisCarregarRedis/: Aula78Redis.CarregarRedis.csproj  Program.cs  Worker.cs
Aula78Redis/Aula78RedisCarregarRedis/Properties/: launchSettings.json
